sudo: required
services:
- docker
language: python
python:
  - 2.7
before_install:
  - |
    if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then
      docker build --build-arg REPO=$TRAVIS_PULL_REQUEST_SLUG --build-arg BRANCH=$TRAVIS_PULL_REQUEST_BRANCH --build-arg COMMIT=$TRAVIS_PULL_REQUEST_SHA -t modsecurity-crs ./util/docker/
    else
      docker build -t modsecurity-crs ./util/docker/
    fi
  - docker run -ti -e PARANOIA=5 -d -p 80:80 -v /var/log/apache2:/var/log/apache2/ --name "$TRAVIS_BUILD_ID" modsecurity-crs
install:
  - pip install -r ./util/integration/requirements.txt
  - pip install -r ./util/regression-tests/requirements.txt
script:
  - |
    docker ps | grep -q modsecurity-crs
    if [[ $? -ne 0 ]]; then
      docker logs "$TRAVIS_BUILD_ID"
      docker rm -f "$TRAVIS_BUILD_ID"
      exit 1
    fi
  - py.test -vs ./util/integration/format_tests.py
  - py.test -vs util/regression-tests/CRS_Tests.py --ruledir_recurse=util/regression-tests/tests/
  - docker rm -f "$TRAVIS_BUILD_ID"
# safelist
branches:
  only:
  - v3.0/dev
  - v3.0/master
  - v3.1/dev
notifications:
  irc: "chat.freenode.net#modsecurity"
