SecRuleEngine DetectionOnly
 
SecRequestBodyAccess On
SecRequestBodyLimit 1510720
SecRequestBodyNoFilesLimit 151072
SecRequestBodyInMemoryLimit 231072
 
SecTmpDir C:/Apache24/logs/tmpdata
SecDataDir C:/Apache24/logs/data
SecUploadDir C:/Apache24/logs/uploads
SecUploadKeepFiles Off
SecUploadFileMode 0600
SecUploadFileLimit 32
 
 
SecDebugLog C:/Apache24/logs/debug.log
SecDebugLogLevel 3
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus ^5
SecAuditLogParts ABDEFHIJKZ
SecAuditLogType Serial
SecAuditLog C:/Apache24/logs/audit.log