 <VirtualHost *:*>
     #ServerAdmin me@example.com
     DocumentRoot "C:/Apache24/htdocs"
     ServerName localhost:80
     #ErrorLog "logs/example.com-error.log"
     #CustomLog "logs/example.com-access.log" common

     ProxyRequests Off
     ProxyPreserveHost Off
 
     <Proxy *>
         Order deny,allow
         Allow from all
     </Proxy>

     <Location /sonarr>
         ProxyPass       / http://localhost:8080/
         ProxyPassReverse / http://localhost:8080/
     </Location>
 
 </VirtualHost>